# DotNet-Redis-api

./: Dockerfile  README.md
Carry.Redis.Api/: Carry.Redis.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Carry.Redis.Api.Test/: AddBuilder.cs  CacheTest.cs  Carry.Redis.Api.Test.csproj
Carry.Redis.Api/Controllers/: RedisController.cs
Carry.Redis.Api/Key/: KeyFilter.cs
Carry.Redis.Api/Properties/: launchSettings.json
Carry.Redis.Data/: Carry.Redis.Data.csproj  Dependency.cs  IRedisCommand.cs  IRedisQuery.cs  RedisCommand.cs  RedisQuery.cs
Carry.Redis.Domain/: Carry.Redis.Domain.csproj
Carry.Redis.Domain/Constants/: ApiKey.cs
Carry.Redis.Domain/Dto/: AddDto.cs  DeleteDto.cs  QueryDto.cs
Carry.Redis.Domain/Response/: CommandResponse.cs  QueryResponse.cs
Carry.Redis.Service/: Carry.Redis.Service.csproj  Dependency.cs  IRedisCommandService.cs  IRedisQueryService.cs  RedisCommandHandler.cs  RedisCommandService.cs  RedisQueryHandler.cs  RedisQueryService.cs
